<!doctype html>
<html>
  <head>
    <title>brol</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      #message-input { background: #000; padding: 3px; position: absolute; bottom: 0; width: 520px; }
      #message-input input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      #message-input button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      .messages-container { list-style-type: none; margin: 0; padding: 0; width: 100%; display: inline-block; }
      .messages-container li { padding: 5px 10px; }
      .messages-container li:nth-child(odd) { background: #eee; }
      #brol { width:800px; margin:0 auto; }
      #sidebar { width:30%; height:80vh; background:; display:inline-block; background:grey; }
      #online { background: grey;color: white;padding: 10px;vertical-align: top;list-style: none; padding:5px;cursor:pointer; }
      .online:hover, .online-active {background:lightgrey;color:black;}	
      #room { background:lightgrey;width : 65%; display: inline-block; height:80vh; vertical-align:top; }
			#room-title { color:black;padding:5px;cursor:pointer; font-size:16px; background:grey; color:white;}
    </style>
    <script src="/socket.io/socket.io.js"></script>
  </head>
  <body>
    <div style="text-align:center">
      <h1>brol</h1>
      <div id="auth">
        <div v-show="!authenticated">
          <input type="text" v-model="credential.username"><br>
          <input type="password" v-model="credential.password"><br>
          <button v-on:click="login()">login</button>
        </div>
        <div v-show="authenticated">
          Logged in as {{credential.username}} <button v-on:click="logout()">logout</button>
        </div>
      </div>
    </div>
    <br>
    <div id="brol" v-show="authenticated">
      <div id="sidebar">
        <h4>contactedList</h4>
        <ul id="online">
          <li class="online" v-on:click="switchRoom('main')">main</li>
          <li v-for="c in contacted" class="online"
            v-bind:class="{ 'online-active' : (c.username && c.username==currentRoom.name) }" 
            v-show="credential && credential.username && c.username != credential.username" 
            v-on:click="switchRoom(c)"
          >
            {{c.username}}
          </li>
        </ul>
        <h4>Online Users (this should be a complete contact list)</h4>
        <ul id="online">
          <li v-for="o in online" class="online" 
            v-show="credential && credential.username && o.username != credential.username" 
            v-on:click="switchRoom(o)"
          >
            {{o.username}}
          </li>
        </ul>
      </div>
      <div id="room">
        <span id="room-title">{{currentRoom.name}}</span> 
        <span v-show="currentRoom.type=='group'">
          <span v-for="m in currentRoom.members">{{m}}, </span>
        </span> 
		    <br> 
        <ul v-for="room in rooms" class="messages-container" v-show="room.name==currentRoom.name">
          <li v-for="m in room.messages">{{m.sender}} : {{m.message}}</li>
        </ul>
        <div id="message-input" >
          <input id="m" autocomplete="off" v-model="messageInput" v-on:keyup.enter="sendMessage()" /><button v-on:click="sendMessage()">Send</button>
        </div>
      </div>
    </div>
    <script src="src.js"></script>
  </body>
</html>
